<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout2"
    android:layout_marginStart="8dp"
    android:orientation="horizontal"
    android:layout_marginLeft="8dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/phone_imageview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_invert_colors_black_24dp" />

    <TextView
        android:id="@+id/phone_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="184dp"
        android:text="1 (786) 352-2254"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="184dp" />

</LinearLayout>