<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/txtblood"
       android:text="List"
       android:textSize="20sp"
       android:textStyle="bold"
       android:padding="10dp"
       android:textColor="#000000"
       />

</RelativeLayout>