<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dbms">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:name="androidx.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Message"></activity>
        <activity android:name=".activity.OnClick" />
        <activity android:name=".activity.ImageActivity" />
        <activity android:name=".activity.APositive" />
        <activity android:name=".activity.Onegative" />
        <activity android:name=".activity.OPositive" />
        <activity android:name=".activity.ABNegative" />
        <activity android:name=".activity.ABPositive" />
        <activity android:name=".activity.BNegative" />
        <activity android:name=".activity.BPositive" />
        <activity android:name=".activity.ANegative" />
        <activity android:name=".activity.BasicRegActivity" />
        <activity android:name=".activity.HomeActivity" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>